SceneViewer/Artillery.xaml

<Window x:Class="ArtilleryApplication.Artillery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Обзор орудий" Height="350" Width="525"
        Icon="resources/icon.ico"
        x:Name ="ApplicationArtillery">
    <Grid x:Name="MainGrid">
        <Image x:Name="MainImage" Margin="1.745,27.96,-1.745,-10">
        </Image>
        
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Margin="0,27.96,0,0" x:Name="UpButton" >
            <Image Source="resources/up-arrow.png" Height="40" Width="40">
            </Image>
        </Button>
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height ="50"  Margin="10,10,10,10" x:Name="LeftButton" >
            <Image Source="resources/left-arrow.png" Height="40" Width="40">
            </Image>
        </Button>

        <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="10,10,10,10" x:Name="RightButton">
            <Image Source="resources/right-arrow.png" Height="40" Width="40">
            </Image>
        </Button>

        <Button  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="10,10,10,10" x:Name="DownButton">
            <Image Source="resources/down-arrow.png" Height="40" Width="40">
            </Image>
        </Button>


        <ToolBar VerticalAlignment="Top" ToolBarTray.IsLocked ="True" x:Name="MainToolBar" OverflowMode="Never">
            <Menu ToolBar.OverflowMode="Never">
                <MenuItem Header="Орудия">
                    <MenuItem x:Name = "D30">
                        <MenuItem.Template>
                            <ControlTemplate>
                                <Label Width="100">Д-30</Label>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>

                    <MenuItem x:Name = "A65">
                        <MenuItem.Template>
                            <ControlTemplate>
                                <Label>2А65</Label>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>


                    <MenuItem x:Name = "Mt12">
                        <MenuItem.Template>
                            <ControlTemplate>
                                <Label>МТ-12</Label>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
    </Grid>

</Window>
