SceneViewer/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        x:Name ="ApplicationMainWindow">
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image x:Name="MainImage" Margin="0,10,0,-10">
            <Image.Resources>
                <ResourceDictionary>
                    <TextBlock x:Key="CursorGrabbing" Cursor="CustomResources/grabbing.cur"/>
                </ResourceDictionary>
            </Image.Resources>
        </Image>
        <RepeatButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="59,263,0,0" x:Name="LeftButton" Content="Left">
            <!--<RepeatButton.Resources>
                <Image x:Key="LeftArrow" Source ="LeftArrow.png"/>
            </RepeatButton.Resources>
            <ContentControl Content="{StaticResource LeftArrow}"></ContentControl>-->
        </RepeatButton>
        <RepeatButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="374,263,0,0" x:Name="RightButton" Content="Right">
            <!--<RepeatButton.Resources>
                <Image x:Key="RightArrow" Source ="RightArrow.png"/>
            </RepeatButton.Resources>
            <ContentControl Content="{StaticResource RightArrow}"></ContentControl>-->
        </RepeatButton>
        <ToolBar VerticalAlignment="Top" ToolBarTray.IsLocked ="True" x:Name="MainToolBar" OverflowMode="Never">
            <Menu ToolBar.OverflowMode="Never">
                <MenuItem Header="Menu">
                    <MenuItem x:Name = "OpenButton">
                        <MenuItem.Template>
                            <ControlTemplate>
                                <Label>Open</Label>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                    <MenuItem x:Name ="ExitButton">
                        <MenuItem.Template>
                            <ControlTemplate>
                                <Label>Exit</Label>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
    </Grid>
    
</Window>
